#
#Fri Feb 12 14:43:21 IST 2021
platform=LINUX
platformVersion=11
deviceUDID=emulator-5554
deviceModel=sdk_gphone_x86_arm
deviceName=emulator-5554
hub=http\://127.0.0.1\:4723/wd/hub
browserName=Chrome
deviceScreenSize=1080x2220
appPackage=com.android.chrome
platformName=Android
deviceManufacturer=Google
appActivity=com.google.android.apps.chrome.Main
